import java.applet.Applet;
import java.awt.Graphics;
import java.awt.event.*;
public class Cave extends Applet implements KeyListener{
int imgxpos;
int imgypos;
int imgxpos2;
int imgypos2;
int r;
int score;
public void paint(Graphics g)
{
g.drawImage(getImage(getCodeBase(), "chairskeleton.gif"), imgxpos, imgypos, 50,50, this);
g.drawImage(getImage(getCodeBase(), "CD_Skeleton.gif"), imgxpos2, imgypos2, 50,50, this);
g.drawString(""+imgxpos+", "+imgypos, 10, 20);
resize(600,600);
g.drawString("Score= "+score, 10,10);
}
public void init(){
imgxpos=0;
imgypos=0;
addKeyListener(this);

imgxpos2=100;
imgypos2=100;

}
public void keyPressed(KeyEvent e){
if(e.getKeyCode()==37) imgxpos=imgxpos-5;// Left Arrow=37
if(e.getKeyCode()==38) imgypos=imgypos-5;// Up Arrow=38
if(e.getKeyCode()==39) imgxpos=imgxpos+5;// Right Arrow=39
if(e.getKeyCode()==40) imgypos=imgypos+5;// Down Arrow=40
repaint();
int r=(int)(Math.random()*101)-50;
imgxpos2=imgxpos2+r;
int s=(int)(Math.random()*101)-50;
imgypos2=imgypos2+s;

if (imgxpos<=imgxpos2+5 && imgypos<=imgypos2+5 && imgxpos>=imgxpos2-5 && imgypos>=imgypos2-5)
	score=score-1;
	if (imgxpos==imgxpos2-10&& imgypos==imgypos2-10)
	score=score-1;
if(imgxpos>=200)
	score=score+1;
if (imgypos2>=500)
	imgypos2=500;
if (imgxpos2>=500)
	imgxpos2=500;

if (imgypos2<=0)
	imgypos2=0;
if (imgxpos2<=0)
	imgxpos2=0;

if (imgypos<=0)
	imgypos=0;
if (imgxpos<=0)
	imgxpos=0;

if (imgypos>=500)
	imgypos=500;
if (imgxpos>=500)
	imgxpos=500;
}
public void keyTyped(KeyEvent e){}
public void keyReleased(KeyEvent e){}
}